# devrelhack

./: .gitignore  DevRel.sln  rename.ps1
.github/workflows/: build.yaml
docker/mvc/: docker-compose.yml
docker/ng/: docker-compose.yml
src/DevRel.Application/: DevRel.Application.csproj  DevRelAppServiceBase.cs  DevRelApplicationModule.cs
src/DevRel.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/DevRel.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/DevRel.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/DevRel.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/DevRel.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/DevRel.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/DevRel.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/DevRel.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/DevRel.Application/Net/MimeTypes/: MimeTypeNames.cs
src/DevRel.Application/Properties/: AssemblyInfo.cs
src/DevRel.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/DevRel.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/DevRel.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/DevRel.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/DevRel.Application/Users/: IUserAppService.cs  UserAppService.cs
src/DevRel.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/DevRel.Core/: AppVersionHelper.cs  DevRel.Core.csproj  DevRelConsts.cs  DevRelCoreModule.cs
src/DevRel.EntityFrameworkCore/: DevRel.EntityFrameworkCore.csproj
src/DevRel.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  DevRelDbContext.cs  DevRelDbContextConfigurer.cs  DevRelDbContextFactory.cs  DevRelEntityFrameworkModule.cs
src/DevRel.EntityFrameworkCore/EntityFrameworkCore/Repositories/: DevRelRepositoryBase.cs
src/DevRel.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
src/DevRel.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  DefaultSettingsCreator.cs  HostRoleAndUserCreator.cs  InitialHostDbBuilder.cs
src/DevRel.EntityFrameworkCore/EntityFrameworkCore/Seed/Tenants/: DefaultTenantBuilder.cs  TenantRoleAndUserBuilder.cs
src/DevRel.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190703062215_Upgraded_To_Abp_4_7_0.Designer.cs  20190703062215_Upgraded_To_Abp_4_7_0.cs  20190719143908_Upgraded_To_Abp_4_8_0.Designer.cs  20190719143908_Upgraded_To_Abp_4_8_0.cs  20191216011543_Upgraded_To_Abp_5_1_0.Designer.cs  20191216011543_Upgraded_To_Abp_5_1_0.cs  20200220110527_Upgraded_To_Abp_5_2_0.Designer.cs  20200220110527_Upgraded_To_Abp_5_2_0.cs  20200320114152_Upgraded_To_Abp_5_4_0.Designer.cs  20200320114152_Upgraded_To_Abp_5_4_0.cs  20200604091046_Upgraded_To_Abp_5_9.Designer.cs  20200604091046_Upgraded_To_Abp_5_9.cs  20200928141743_Upgraded_To_ABP_5_13_0.Designer.cs  20200928141743_Upgraded_To_ABP_5_13_0.cs  (+13 more)
src/DevRel.Migrator/: DevRel.Migrator.csproj  DevRelMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/DevRel.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/DevRel.Migrator/Properties/: AssemblyInfo.cs
src/DevRel.Web.Core/: DevRel.Web.Core.csproj  DevRelWebCoreModule.cs
src/DevRel.Web.Host/: .dockerignore  .gitignore  DevRel.Web.Host.csproj  Dockerfile  Dockerfile.BuildBack  Dockerfile.BuildUi  angular.json  appsettings.Staging.json  appsettings.json  package.json
src/DevRel.Web.Host/Controllers/: AntiForgeryController.cs
src/DevRel.Web.Host/Properties/: launchSettings.json
src/DevRel.Web.Host/Startup/: AuthConfigurer.cs  DevRelWebHostModule.cs  Program.cs  Startup.cs
src/DevRel.Web.Host/clientApp/: angular.json  package-lock.json  package.json
src/DevRel.Web.Host/clientApp/e2e/: app.po.ts
src/DevRel.Web.Host/clientApp/src/: index.html
src/DevRel.Web.Host/clientApp/src/account/layout/: account-header.component.html
src/DevRel.Web.Host/clientApp/src/app/layout/: footer.component.html  sidebar-logo.component.html
src/DevRel.Web.Host/e2e/: app.e2e-spec.ts
src/DevRel.Web.Host/src/shared/: AppConsts.ts
test/DevRel.Tests/: DevRel.Tests.csproj  DevRelTestBase.cs  DevRelTestModule.cs  MultiTenantFactAttribute.cs
test/DevRel.Web.Tests/: DevRel.Web.Tests.csproj  DevRelWebTestBase.cs  (+2 more)
(+53 files in other folders)
