FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["src/DevRel.Web.Host/DevRel.Web.Host.csproj", "src/DevRel.Web.Host/"]
COPY ["src/DevRel.Web.Core/DevRel.Web.Core.csproj", "src/DevRel.Web.Core/"]
COPY ["src/DevRel.Application/DevRel.Application.csproj", "src/DevRel.Application/"]
COPY ["src/DevRel.Core/DevRel.Core.csproj", "src/DevRel.Core/"]
COPY ["src/DevRel.EntityFrameworkCore/DevRel.EntityFrameworkCore.csproj", "src/DevRel.EntityFrameworkCore/"]
RUN dotnet restore "./src/DevRel.Web.Host/DevRel.Web.Host.csproj"
COPY . .
WORKDIR "/src/src/DevRel.Web.Host"
RUN dotnet build "./DevRel.Web.Host.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./DevRel.Web.Host.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM scratch AS export-stage
COPY --from=publish /app/publish /